.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 250px;
  row-gap: 5px;
  border-radius: 30px;
}

.card-image {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  cursor: pointer;
}

.card-info {
  display: flex;  
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 95%;
}

.card-overlay-background {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
}

/*
  TO DO: Make card overlay flex column on mobile
*/
.card-overlay {
  display: flex;
  align-items: center;
  width: 800px;
  height: 400px;
  border-radius: 30px;
  background-color: var(--mid-blue);
  opacity: 1;
}

.card-overlay-image {
  box-sizing: border-box;
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 400px;
  height: 400px;
  border-radius: 90px;
  padding: 50px 50px 50px 50px;
}

.card-overlay-info {
  display: flex;  
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  padding: 50px 50px 50px 50px;
}
